;设置规则标志位
;surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
surge_ruleset=💬 自选名单,https://raw.githubusercontent.com/bingsmocha/subconverteriniexample/master/surgerule/selflist_ios.sgmodel
surge_ruleset=🍎 Update,https://raw.githubusercontent.com/bingsmocha/subconverteriniexample/master/Lists/Apple_update
;surge_ruleset=📰️ News,https://raw.githubusercontent.com/bingsmocha/subconverteriniexample/master/surgerule/appleNews.ini
;surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Netflix.list
;surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
;surge_ruleset=🌍 国际流媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/GlobalMedia.list
;surge_ruleset=🌏 港台流媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list
;surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
;surge_ruleset=🍎 Apple,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list
surge_ruleset=🔰 国外网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
;surge_ruleset=🔰 国外网站,https://raw.githubusercontent.com/LM-Firefly/Rules/e12f433a1d5c5180c65fe48ceed74a5da6944639/CCC-Global.list
surge_ruleset=🎵 网易&QQ音乐,https://raw.githubusercontent.com/bingsmocha/subconverteriniexample/master/Lists/music_domestic
surge_ruleset=🇨🇳 国内,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🇨🇳 国内,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;以下为废弃的规则
;surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
;surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
;surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
;surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
;surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
;surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
;surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
;surge_ruleset=🇨🇳 国内,[]GEOIP,CN

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
;custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]🇺🇸 美国中继`[]🇸🇬 新加坡中继`[]🇯🇵 日本中继`[]🇭🇰 香港中继`[]📌 手动切换
;custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🇺🇸 美国中继`[]🇸🇬 新加坡中继`[]🇯🇵 日本中继`[]🇭🇰 香港中继`[]📌 手动切换
;custom_proxy_group=🌏 港台流媒体`select`[]🚀 节点选择`[]🇨🇳 TW`[]🇨🇳 台湾中继`[]🇭🇰 香港专线`[]🇸🇬 狮城专线`[]🇯🇵 日本专线`[]📌 手动切换`[]DIRECT
custom_proxy_group=💬 自选名单`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
;custom_proxy_group=🌍 国际流媒体`select`[]🚀 节点选择`[]🐻 中继节点`[]🇭🇰 香港中继`[]🇭🇰 香港专线`[]🇸🇬 狮城专线`[]🇯🇵 日本专线`[]🇺🇲 美国专线`[]DIRECT`[]🇭🇰 香港Pro节点`[]🇭🇰 香港Pre节点`[]🇸🇬 狮城Pre节点`[]🇯🇵 日本Pre节点`[]📌 手动切换
custom_proxy_group=🍎 Update`select`[]REJECT`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
;custom_proxy_group=📰️ News`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
;custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
custom_proxy_group=🔰 国外网站`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
;custom_proxy_group=🍎 Apple_API`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
#custom_proxy_group=🎵 网易&QQ音乐`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
custom_proxy_group=🇨🇳 国内`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换
;custom_proxy_group=🧶国内服务`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]🇭🇰 专线 香港`[]🇸🇬 专线 新加坡`[]🇯🇵 专线 日本`[]🇺🇲 专线 美国`[]🇨🇳 中继 台湾`[]🇭🇰 中继 香港`[]🇯🇵 中继 日本`[]🇸🇬 中继 新加坡`[]🇺🇸 中继 美国`[]📌 手动切换`[]DIRECT
;custom_proxy_group=🛑 拦截连接GIF`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]REJECT-TINYGIF
;custom_proxy_group=🛑 拦截连接`select`[]REJECT`[]DIRECT`[]🚀 节点选择`[]REJECT-TINYGIF
;custom_proxy_group=🇨🇳 国内2`select`[]🚀 节点选择`[]DIRECT`[]🇨🇳 台湾中继`[]🇭🇰 香港专线`[]🇸🇬 狮城专线`[]🇯🇵 日本专线`[]📌 手动切换
;custom_proxy_group=🔰 国外网站`select`[]🚀 节点选择`[]🇭🇰 香港专线`[]🇸🇬 狮城专线`[]🇯🇵 日本专线`[]🇺🇲 美国专线`[]🇭🇰 香港中继
;分割线
custom_proxy_group=🇸🇬 Singapore`url-test`(Singapore)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇯🇵 Japan`url-test`(Japan)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇺🇸 United States`url-test`(United\sStates)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇭🇰 Hong Kong`url-test`(Hong\sKong)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇨🇳 Tw`url-test`(Taiwan)`http://www.gstatic.com/generate_204`300`3
;分割线
custom_proxy_group=🇭🇰 专线 香港`url-test`((专线)(.*?)(香港\s(01|02|03|04|05|06|07|08|09)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇸🇬 专线 新加坡`url-test`((专线)(.*?)(新加坡\s(01|02|03|04|05|06|07|08|09)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇯🇵 专线 日本`url-test`((专线)(.*?)(日本\s(01|02|03|04|05|06|07|08|09)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇺🇲 专线 美国`url-test`((专线)(.*?)(美国\s(01|02|03|04|05|06|07|08|09)))`http://www.gstatic.com/generate_204`300`3
;以下为中继节点
custom_proxy_group=🇺🇸 中继 美国`url-test`((中继)(.*?)(美国\s(01|02|03)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇸🇬 中继 新加坡`url-test`((中继)(.*?)(新加坡\s(01|02|03)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇯🇵 中继 日本`url-test`((中继)(.*?)(日本\s(01|02|03)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇨🇳 中继 台湾`url-test`((中继)(.*?)(台湾\s(01|02|03)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇭🇰 中继 香港`url-test`((中继)(.*?)(香港\s(01|02|03)))`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=📌 手动切换`select`.*
;设置分组标志位
