;设置规则标志位

surge_ruleset=💬 自选名单,https://raw.githubusercontent.com/bingsmocha/subconverteriniexample/master/surgerule/selflist_ios.sgmodel
surge_ruleset=🍎 Update,https://raw.githubusercontent.com/bingsmocha/subconverteriniexample/master/Lists/Apple_update
surge_ruleset=🔰 国外网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🎵 网易&QQ音乐,https://raw.githubusercontent.com/bingsmocha/subconverteriniexample/master/Lists/music_domestic
surge_ruleset=🇨🇳 国内,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🇨🇳 国内,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=💬 自选名单`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🍎 Update`select`[]REJECT`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🔰 国外网站`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🎵 网易&QQ音乐`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT
custom_proxy_group=🇨🇳 国内`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换
;分割线
custom_proxy_group=🇸🇬 Singapore`url-test`(Singapore)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇯🇵 Japan`url-test`(Japan)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇺🇸 United States`url-test`(United\sStates)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇭🇰 Hong Kong`url-test`(Hong\sKong)`http://www.gstatic.com/generate_204`300`3
custom_proxy_group=🇨🇳 Tw`url-test`(Taiwan)`http://www.gstatic.com/generate_204`300`3
;分割线
;以下为中继节点
custom_proxy_group=📌 手动切换`select`.*
;设置分组标志位
