;设置规则标志位
;surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
;surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
;surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Liby.list
;surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Advertising.list
;surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/ConnersHua/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=🇨🇳 国内2,[]GEOIP,TW
surge_ruleset=🛑 拦截连接,https://raw.githubusercontent.com/privacy-protection-tools/anti-AD/master/anti-ad-surge.txt
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Netflix.list
;surge_ruleset=📹 YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
;surge_ruleset=📲 电报吹水,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🌍 国际流媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/GlobalMedia.list
surge_ruleset=🌏 港台流媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list
;surge_ruleset=🍎 苹果服务,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🔰 国外网站,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Global.list
surge_ruleset=🍎 Apple_CDN,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_CDN.list
surge_ruleset=🍎 Apple_API,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Apple_API.list
;surge_ruleset=📺 巴哈姆特,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=🎵 QQ音乐,https://raw.githubusercontent.com/bingsmocha/Surge-Pro/master/rules/com/tencent/qqmusic
;surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🇨🇳 国内,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Region.list
;surge_ruleset=🇨🇳 国内,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 香港节点`[]🇭🇰 香港iepl节点`[]🐻 中继节点`[]🇭🇰 香港Pre节点`[]🇸🇬 狮城Pre节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇯🇵 日本Pre节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🇭🇰 香港Pro节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]🐻 中继节点`[]🇭🇰 香港iepl节点`[]🇭🇰 香港Pre节点`[]🇸🇬 狮城Pre节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🈚️ NETFLIX中继`[]📌 手动切换`[]DIRECT
custom_proxy_group=🌏 港台流媒体`select`[]🚀 节点选择`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]DIRECT`[]📌 手动切换`
custom_proxy_group=🌍 国际流媒体`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
;custom_proxy_group=📲 电报吹水`select`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
;custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🐻 中继节点`[]🇭🇰 香港iepl节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
;custom_proxy_group=📺 巴哈姆特`select`[]🚀 节点选择`[]🇨🇳 台湾节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple_CDN`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=🍎 Apple_API`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=🎵 QQ音乐`select`[]🚀 节点选择`[]📌 手动切换`[]DIRECT
custom_proxy_group=🇨🇳 国内`select`[]🚀 节点选择`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=🇨🇳 国内2`select`[]🚀 节点选择`[]DIRECT`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换
custom_proxy_group=🔰 国外网站`select`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]📌 手动切换`[]DIRECT
custom_proxy_group=🇭🇰 香港iepl节点`url-test`(SZ-CU|SZ-CM)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港节点`url-test`(港)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港Pro节点`url-test`(HK\sPro)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇭🇰 香港Pre节点`url-test`(HK\sPremium\s(03|04|05|06|07|08|08|11|12))`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 狮城Pre节点`url-test`(SG\sPremium)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇸🇬 狮城节点`url-test`(新|狮城)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇯🇵 日本Pre节点`url-test`(JP\sPremium)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🐻 中继节点`url-test`(中继)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🈚️ NETFLIX中继`url-test`((中继)(.*?)((美国|新加坡|日本|香港)\s(01|02|03)))`http://www.gstatic.com/generate_204`500
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🛑 拦截连接`select`[]REJECT`[]DIRECT
;设置分组标志位
