;设置规则标志位
surge_ruleset=💬 自选名单,https://raw.githubusercontent.com/Life-Co-Ltd/subconverteriniexample/master/surgerule/selflist.ini
;surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
surge_ruleset=🌏 港台流媒体,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/AsianMedia.list
surge_ruleset=🔰 国外网站,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
surge_ruleset=🎵 网易&QQ音乐,https://raw.githubusercontent.com/Life-Co-Ltd/subconverteriniexample/master/Lists/music_domestic
surge_ruleset=🇨🇳 国内,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=🇨🇳 国内,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
custom_proxy_group=🎥 NETFLIX`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
custom_proxy_group=🌏 港台流媒体`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
custom_proxy_group=🎵 网易&QQ音乐`select`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
custom_proxy_group=🇨🇳 国内`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
custom_proxy_group=🔰 国外网站`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
custom_proxy_group=💬 自选名单`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
;custom_proxy_group=🍎 Apple`select`[]🚀 节点选择`[]🇭🇰 Hong Kong`[]🇨🇳 Tw`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 United States`[]DIRECT`[]📌 手动切换`[]DIRECT
;分割线
custom_proxy_group=🇸🇬 Singapore`url-test`(Singapore)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇯🇵 Japan`url-test`(Japan\s(01|02))`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇺🇸 United States`url-test`(United\sStates)`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 Hong Kong`url-test`(Hong\sKong\s(01|02|03|04|05|06|07|08|09|10|11|13|14|15|16))`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇨🇳 Tw`url-test`(Taiwan)`http://www.gstatic.com/generate_204`300
;分割线
custom_proxy_group=📌 手动切换`select`.*
;设置分组标志位
