#acclerate zhihu video speed
#DOMAIN-KEYWORD,zhihu
#DOMAIN-SUFFIX,vzuu.com
#DOMAIN-SUFFIX,zhimg.com
#acclerate OneNote service
#通用
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,live.net
DOMAIN-SUFFIX,azurewebsites.net
#acclerate weibo
#DOMAIN-KEYWORD,weibo
#DOMAIN-SUFFIX,sinaimg.cn
DOMAIN-SUFFIX,hockeyapp.net
#DOMAIN-SUFFIX,top.zhan.com
