#acclerate zhihu video speed
DOMAIN-KEYWORD,zhihu
#acclerate OneNote service
#通用
DOMAIN-SUFFIX,d.docs.live.net
DOMAIN-SUFFIX,docs.live.net
#Onedrive客户端
DOMAIN-SUFFIX,api.onedrive.com
DOMAIN-SUFFIX,public.bn.files.1drv.com
DOMAIN-SUFFIX,skydrivesync.policies.live.net
DOMAIN-SUFFIX,oneclient.sfx.ms
DOMAIN-SUFFIX,mobile.pipe.aria.microsoft.com
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,skydrive.wns.windows.com
