[General]
loglevel = notify
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1
#DNS设置或根据自己网络情况进行相应设置
bypass-tun = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12
dns-server = https://dns.rubyfish.cn/dns-query,https://cloudflare-dns.com/dns-query, https://dns.nextdns.io/2d926b, https://dns.alidns.com/dns-query,https://dns.google/dns-query
ipv6 = true
#dns-server = 223.5.5.5, 114.114.114.114, 1.1.1.1, 8.8.8.8, 8.8.4.4, 1.0.0.1, 45.90.28.216, 45.90.30.216,system
# dns-server = https://cloudflare-dns.com/dns-query, https://dns.quad9.net/dns-query, https://dns.nextdns.io/2d926b, https://dns.adguard.com/dns-query, https://dns.google/dns-query, https://doh.opendns.com/dns-query
#[Host]
#dns.nextdns.io = 45.90.28.245
#dns.nextdns.io = 45.90.30.245
# dns.adguard.com = 176.103.130.136
# dns.adguard.com = 176.103.130.137
#cloudflare-dns.com = 1.1.1.1
#cloudflare-dns.com = 1.0.0.1
# dns.quad9.net = 9.9.9.9
# dns.quad9.net = 149.112.112.112
# dns.google = 8.8.8.8
# dns.google = 8.8.4.4
# doh.opendns.com = 208.67.222.222
# doh.opendns.com = 208.67.220.220
[Host]
cloudflare-dns.com = 1.1.1.1
cloudflare-dns.com = 1.0.0.1
cloudflare-dns.com = 2606:4700:4700::1111
cloudflare-dns.com = 2606:4700:4700::1001
dns.nextdns.io = 45.90.28.245
dns.nextdns.io = 45.90.30.245
dns.nextdns.io = 2a07:a8c0::4b:53bd
dns.nextdns.io = 2a07:a8c1::4b:53bd
dns.google = 8.8.8.8
dns.google = 8.8.4.4
dns.google = 2001:4860:4860::8888
dns.google = 2001:4860:4860::8844
dns.alidns.com = 223.5.5.5
dns.alidns.com = 223.6.6.6
dns.alidns.com = 2400:3200::1
dns.alidns.com = 2400:3200:baba::1
dns.rubyfish.cn = 115.159.154.226
dns.rubyfish.cn = 47.99.165.31
